<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Экспортно-аналитический центр технологии труда</title>
    <link href="design/styles.css" rel="stylesheet">
  </head>
  <body>
  <!--[if lte IE 10 ]>
  <style>.main,.footer {display:none} </style>
  <div style="font-size:30px;text-align:center;padding:10em">
   Интернет Эксплорер ниже 10-й версии не поддерживается. <br>
    Обновите Ваш браузер или воспользуйтесь другими браузерами (Chrome, Firefox)
  </div>
  <![endif]-->  
  <div class="main bg flex">
    <div class="container">
      <div class="flex row j-between">
        <div class="left-r">
          <div class="header">
            <a class="logo" href="#" title="Экспортно-аналитический центр ТЕХНОЛОГИИ ТРУДА"></a>
            <div class="lead description">Сайт находится в разработке</div>
          </div>
          <div class="content">
            <h1>Центр предоставляет организациям широкий спектр услуг
              в сфере охраны труда:</h1>
            <!--ul>((li*8+ul>li*2)+ul>li*3)-->
            <!--select column , ctrl-v from text, correct  li>ul -->
            <ul class="list1">
              <li>Организация и проведение аттестации рабочих мест по условиям труда</li>
              <li>Оказание практической помощи организациям в реализации предупредительных мер по сокращению производственного травматизма и профессиональных заболеваний</li>
              <li>Организация обучения и аттестация руководителей, специалистов по охране труда, в том числе отдельных категорий застрахованных</li>
              <li>Подготовка специалистов в сфере охраны труда, членов аттестационных комиссий организаций к проведению аттестации рабочих мест по условиям труда</li>
              <li>Сертификация работ по охране труда </li>
              <li>Организация работы службы охраны труда организации</li>
              <li>Оказание организационно-методической и практической помощи работодателям в организации работы по охране труда в соответствии с требованиями действующего законодательства. </li>
              <li>Разработка специальных разделов проектной документации:
                <ul>
                  <li>Организация и условия труда работников. Управление производством и предприятием (для предприятий, зданий и сооружений производственного назначения)</li>
                  <li>Охрана окружающей среды </li>
                </ul>
              </li>
              <li>Организация и проведение научно-практических семинаров по вопросам управления профессиональными
                рисками
              </li>
              <li>Выполнение научно-исследовательских работ в сфере охраны труда,</li>
              <li>Консалтинговые услуги в сфере охраны труда, социального диалога в сфере охраны труда</li>
            </ul>
          </div>
        </div>
        <div class="right-r">
          <div class="slogan">
            <p>Большой профессиональный опыт и высокая квалификация специалистов, применение высокоточного оборудования, сотрудничество с ведущими научными организациями позволяет  ООО «Экспертно-аналитический центр «Технологии труда» обеспечивать комплексный подход и высокое качество выполняемых работ.</p>
          </div>
          <div class="contacts">
            <div class="title">ООО «ЭКСПЕРТНО-АНАЛИТИЧЕСКИЙ ЦЕНТР ТЕХНОЛОГИИ ТРУДА»</div>
            <div class="vcard">
              <div class="adr"><span class="type">Юридический адрес</span>: <span class="postal-code">109507</span>,  г. <span class="locality">Москва</span>, <span class="street-address">Ферганский проезд д.10 б,  стр. 2</span></div>
              <div class="adr"><span class="type">Фактический адрес</span>: <span class="postal-code">105005</span>,  г. <span class="locality">Москва</span>, <span class="street-address">ул. Фридриха Энгельса, д.32, корп. 1</span></div>
              <div>E-mail: <a class="email" href="mailto:info@tt.ru">info@tt.ru</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="copy">(c) ООО «ЭКСПЕРТНО-АНАЛИТИЧЕСКИЙ ЦЕНТР “ТЕХНОЛОГИИ ТРУДА”», 2006</div>
  </div>

  </body>
</html>